<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Cheese Sandwich</h1>
        <img src="cheese-sandwich.jpg" alt="Cheese-Sandwich" height="350" width="300">
        <img src="cheese-sandwich2.jpg" alt="Cheese-Sandwich" height="350" width="300">
        <img src="cheese-sandwich3.jpg" alt="Cheese-Sandwich" height="350" width="300">
        <img src="cheese-sandwich4.jpg" alt="Cheese-Sandwich" height="350" width="300">        
        <h2>Description</h2>
        <p>To make a Cheese Sandwich.First boil the Potato and freezed Sweetcorn for 12mins, Now chop the Onions, Tomatoes, Capsicum, Chilly and Coriander.Smash the boiled Potatoes and mix them up with chopped vegetables, sweetcorn, Salt, black pepper and Chaat Masala.Now fill the 2 pieces of Bread with stuffing add Cheese Slice and slices of Cucumber and combine both the slices of bread together(optional: Add Oregano and Chilli Pepper).Heat the pan for medium flame apply butter then put the slices of bread let the both side get grilled and add the ketchup and Ratlami Sev at the end.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Bread Slices</li>
            <li>Potato</li>
            <li>Sweetcorn</li>
            <li>Onion</li>
            <li>Tomato</li>
            <li>Capsicum</li>
            <li>Chilly</li>
            <li>Coriander</li>
            <li>Salt</li>
            <li>Black Pepper</li>
            <li>Chaat Masala</li>
            <li>Cucumber</li>
            <li>Cheese Slice</li>
            <li>Butter</li>
            <li>Ketchup</li>
            <li>Ratlami Sev</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Boil the Potato and Sweetcorn for 12mins</li>
            <li>Chop the Onions, Tomatoes, Capsicum, Chilly and Coriander</li>
            <li>Smash the boiled Potatoes and mix them up with chopped vegetables, sweetcorn, Salt, black pepper and Chaat Masala</li>
            <li>Fill the 2 pieces of Bread with stuffing add Cheese Slice and slices of Cucumber and combine both the slices of bread together</li>
            <li>Heat the pan for medium flame apply butter then put the slices of bread let the both side get grilled and add the ketchup and Ratlami Sev at the end</li>
        </ol>
    </body>
</html>
<!DOCTYPE html>
